#BlueJ class context
comment0.params=
comment0.target=void\ printWelcomeAndDirections()
comment1.params=board
comment1.target=void\ printBoard(int[][])
comment10.params=board
comment10.target=void\ slideLeft(int[][])
comment11.params=board
comment11.target=void\ mergeLeft(int[][])
comment12.params=board
comment12.target=void\ slideRight(int[][])
comment13.params=board
comment13.target=void\ mergeRight(int[][])
comment14.params=board
comment14.target=boolean\ canMerge(int[][])
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=board
comment2.target=void\ placeBlock(int[][])
comment3.params=
comment3.target=char\ getUserChoice()
comment4.params=board
comment4.target=void\ processUserChoice(int[][])
comment5.params=board
comment5.target=java.lang.String\ updateGameState(int[][])
comment6.params=board
comment6.target=void\ slideUp(int[][])
comment7.params=board
comment7.target=void\ mergeUp(int[][])
comment8.params=board
comment8.target=void\ slideDown(int[][])
comment9.params=board
comment9.target=void\ mergeDown(int[][])
numComments=16
